<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".activities.ExamActivity">

    <com.pravin.lede.gl.myapplication.customView.QuestionAnsCustomView
        android:id="@+id/qacv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:Question="What is your name?"
        app:OptionOne="Priyanka"
        app:OptionTwo="Sonali"
        app:OptionThree="Pravin"
        app:OptionFour="Siddhesh"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <TextView
        android:id="@+id/question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:text="Question"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/opt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="15dp"
        android:text="opt1"
        android:drawableLeft="@drawable/ic_check_circle_black"
        android:drawablePadding="10dp"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/opt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:drawableLeft="@drawable/ic_check_circle_black"
        android:layout_marginTop="15dp"
        android:text="opt2"
        android:drawablePadding="10dp"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/opt3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="15dp"
        android:text="opt3"
        android:drawableLeft="@drawable/ic_check_circle_black"
        android:drawablePadding="10dp"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/opt4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="15dp"
        android:text="opt4"
        android:drawablePadding="10dp"
        android:drawableLeft="@drawable/ic_check_circle_black"
        android:textSize="18sp"
        android:textStyle="bold" />

    </LinearLayout>

    <TextView
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:text=""
        android:textSize="48sp"
        android:textStyle="bold"
        android:layout_centerInParent="true"/>

    <TextView
        android:id="@+id/previous"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:text="Previous"
        android:padding="10dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"
        />

    <TextView
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:text="Next"
        android:padding="10dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"/>

    <com.pravin.lede.gl.myapplication.customView.CircularImageView
        android:id="@+id/image"
        android:layout_centerInParent="true"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/parrot"/>

</RelativeLayout>